<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PERSONAL CARDS</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="img-card">
    <img class="img-holder" src="mountain.jpg" alt="pattern-card">
    <img class="p-img" src="mirashi.PNG" alt="mirashi">
    <div class="name-heading">
      <h5>Shaunak Mirashi</h5>
      <h4>20</h4>
    </div>
    <h6>Noida</h6>
    <hr>
    <div class="bottom">
      <div class="photu">
        <a class="btn" href="https://www.instagram.com/p/B6TK-rQnFxd/">Photography</a>
      </div>
      <div class="fanta">
      <a class="bts" href="https://www.instagram.com/p/CCi96nqHtSd/">Animation</a>
    </div>
    </div>
  </div>

</body>

</html>
